VITE_FIREBASE_API_KEY=AIzaSyBUclfr4j49GWsS0JCJJmUxJ7FBBRXiqTE
VITE_FIREBASE_AUTH_DOMAIN=foliora-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=foliora-auth
VITE_FIREBASE_STORAGE_BUCKET=foliora-auth.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=217623296745
VITE_FIREBASE_APP_ID=1:217623296745:web:f1f4229fda767e04c0ce78

VITE_API_URL= http://localhost:3000